// 함수쓰는이유

// 1. 여러가지 기능을 하는 코드를 한 단어로 묶고 싶을 때 (그리고 나중에 재사용할 때)

// 2. 입출력기능을 만들 때
var 두배만들기 = (x) => x * 2;

console.log(두배만들기(4));
console.log(두배만들기(8));

// 파라미터 하나라면 소괄호 생략 가능, 중괄호 안에 리턴 한줄뿐이면 중괄호와 리턴 생략가능
var 오브젝트1 = {
    함수: function () {
        console.log(this);
    },
};

오브젝트1.함수();
// 함수()를 가지고 있는 오브젝트인 오브젝트1이 콘솔창에 출력될 것입니다.
var 오브젝트1 = {
    함수: () => {
        console.log(this);
    },
};

오브젝트1.함수();
// 왜 함수의 주인인 오브젝트1이 출력되지 않냐면..

// this값은 함수를 만나면 항상 변하는데 arrow function 안에서는 변하지 않고 밖에 있던 this를 그대로 씁니다.

// (오브젝트 밖에 있던 this는 window입니다.)
