//...은 spread랑 rest 가 있다

function 함수2(...파라미터들) {
    console.log(파라미터들);
}
함수2(2, 34, 5, 465, 567, 21);
function 함수3(a, b, ...파라미터들) {
    console.log(파라미터들);
}
함수3(2, 34, 5, 465, 567, 21);

// 파라미터 쓸때 앞에 ... 붙이면 여기 오는 모든 파라미터를 어레이로 싸매겠다는 뜻이다
//함수 파라미터에 ... 붙은게 rest 고 나머지는 spread
function 함수4(...rest) {
    for (let i = 0; i < rest.length; i++) {
        console.log(rest[i]);
    }
}
함수4(1, 2, 3, 5864, 78, 4, 1532, 847, 789);
//arguments는 몇개 들어갈건지 미리 선언해야하는데 rest는 유연하다~
//주의점 : rest를 가장 뒤에 써야한다, 두 번 이상 사용 금지
// 영단어 rest가 뜻이 쉬다가 아니라 여분, 나머지 이런 뜻이잖아요.그러니 나머지 파라미터라고 외우시면 그나마 머릿속에 기억이 잘 될 것 같습니다.
